<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="EAS.Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master</title>
    <%--Bootstrap Reference With JS Reference--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        html, body {
            margin: 0px;
            height: 100%;
            width: 100%;
            background-color: #F7F7F7;
        }

        #box {
            margin: 2.5%;
            box-shadow: 5px 5px 5px rgba(0,0,0,.4);
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--Nav--%>
        <nav class="navbar navbar-inverse" style="background-color: #9E1B34">
            <div class="container-fluid">
                <a class="navbar-left">
                    <img src="Images/Dashboard/cst_logo.png" style="border-radius: 2.5px; box-shadow: 5px 5px 5px rgba(70,70,70,.5)" />
                </a>
                <asp:ContentPlaceHolder ID="Nav" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </nav>

        <%--Statistics Box--%>
        <div id="box" class="card" style="min-width: 55%; float:left;">
            <div class="card-header" style="background-color: #F14C53; color: white;">
                Statistics
            </div>
            <div class="card-body">
                <asp:ContentPlaceHolder ID="Stat" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <%--Deadline Box--%>
        <div id="box" class="card" style="min-width: 37.5%; float:left; margin-left: 0px;">
            <div class="card-header" style="background-color: #A680B8; color: white;">
                Set & View Deadlines
            </div>
            <div class="card-body">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <%--Search Tools Box--%>
        <div id="box" class="card"  style =" clear:both">
            <div class="card-header" style="background-color: #61C46E; color: white;">
                Search Tools
            </div>
            <div class="card-body">
                <asp:ContentPlaceHolder ID="Search" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
        <%--{Performance Profile Box--%>
         <div id="box" class="card">
            <div class="card-header" style="background-color: #F9AC4E; color: white;">
                Performance Profiles For Current Term
            </div>
            <div class="card-body">
                <asp:ContentPlaceHolder ID="performace" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
    </form>
</body>
</html>
